{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-8",
    "ANTHROPIC_CUSTOM_MODEL_OPTION": "claude-opus-4-6",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "CLAUDE_CODE_ENHANCED_TELEMETRY_BETA": "1",
    "OTEL_METRICS_EXPORTER": "otlp",
    "OTEL_LOGS_EXPORTER": "otlp",
    "OTEL_TRACES_EXPORTER": "otlp",
    "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
  },
  "permissions": {
    "allow": [
      "mcp__tts__speak",
      "mcp__tts__tts_status"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/telegram-approve/command-gate.sh\"",
            "timeout": 3700
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/otel/agent-name-otel.sh\"",
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/monitoring_dashboard/session-start-dashboard.sh\"",
            "statusMessage": "Launching dashboard...",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/monitoring_dashboard/task-complete-logger.sh\"",
            "statusMessage": "Logging session summary...",
            "async": false
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/plugins/claude-code-tts/hooks/auto-speak.sh\"",
            "statusMessage": "Speaking response...",
            "async": true
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "IS_SUBAGENT_HOOK=1 bash \"$HOME/.claude/hooks/monitoring_dashboard/task-complete-logger.sh\"",
            "statusMessage": "Logging subagent summary...",
            "async": false
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/otel/subagent-output-tokens-otel.sh\"",
            "async": true
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "preferences": {
    "tmuxSplitPanes": true
  }
}
